.container
  margin: 0 auto
  width: 1200px

.container-widgets
  background: #ccc
  //padding: 8px

.container-widgets, .container-selected-widgets
  //padding: 10px 0
  margin-top: 30px

  ul
    list-style: none
    overflow: hidden
    margin: 0
    padding: 0

    li
      background: red
      text-align: center
      float: left
      height: 150px
      //width: 120px
      //margin-right: 15px
      //margin-bottom: 15px
      width: 14%
      margin: 1.333%
      //margin-right: 1.66%
      //margin-bottom: 1.66%

      &.dndPlaceholder
        background: #ccc !important

.container-selected-widgets
  background-color: green
  //padding: 8px

  md-grid-list, ul
    min-height: 200px

    .dndDraggingSource
      display: none

md-grid-list
  //margin-top: 30px

  md-grid-tile
    background-color: red
    border: 1px solid red

    &.placeholder
      background: #ddd !important
      border: 1px dashed #333

  .dndPlaceholder
    display: none
