.list-products
  list-style: none
  margin: 0
  padding: 0

  li
    padding: 8px

    > div
      overflow: hidden

      .image-product
        img
          border-top: 1px solid #000

      &.layout-row
        .text-content
          padding: 0 15px
