.container-filter
  padding: 24px 24px 0

dir-pagination-controls
  overflow: hidden

  .pagination
    overflow: hidden
    margin: 0 24px 0 0
    padding: 20px 0
    list-style: none
    float: right

    li
      float: left
      margin-left: 5px

      a
        display: block
        height: 30px
        line-height: 30px
        width: 30px
        text-align: center
        text-decoration: none
        color: rgb(63,81,181)
        border-radius: 3px

      &.active
        a
          background: rgb(63,81,181)
          color: #fff

      &.disabled
        a
          opacity: .5
          cursor: not-allowed
